footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: var(--xl) var(--md) var(--md) var(--md);
  background-color: var(--slate-900);
  gap: var(--lg);
}
.footerTop {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.footerBottom {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  row-gap: var(--xl);
  column-gap: var(--md);
}

.footerBottomCategory {
  display: flex;
  flex-direction: column;
  gap: var(--md);
}

footer p,
footer a {
  color: var(--slate-200);
}

.footer-category-title {
  color: var(--slate-400);
  text-transform: uppercase;
}

.footerBottomCategoryItems {
  display: flex;
  flex-direction: column;
  gap: var(--xs);
}

.footer-icon-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  gap: var(--md);
}

.footer-icon {
  color: var(--slate-300);
  aspect-ratio: 1/1;
  width: 21px;
  stroke-width: 1.5px;
}
